spring.application.name=cosmetic

# 포트변경.  8080 기본포트로 사용하지만 현재 오라클시스템이 설치되어 있을 경우 문제가되어 변경한다. 
server.port=8888

# 브라우저 주소표시줄 url jessionid 노출안됨
server.servlet.session.tracking-modes=cookie

# mysql 연결정보
# 배포용
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC


# 개발용
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/cosmeticshop?serverTimezone=Asia/Seoul

spring.datasource.username=cosmetic
spring.datasource.password=1234

mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml


# 파일업로드 환경설정
# 업로드파일을 저장하는 형태. 1)DB 2)서버폴더(프로젝트 내부가 아닌 일반폴더) 3)클라우드- 예>aws에서 s3에 파일업로드
# 스프링부트 3.0 이전에서 파일업로드 라이브러리를 사용해야 했어음.

# 스프링부트 3.0 이상에서는 파일업로드 기능을 자체 지원함.
spring.servlet.multipart.enabled=true
# 임시파일경로
spring.servlet.multipart.location=C:\\Dev\\upload\\pds
# 파일 1개의 최대크기
spring.servlet.multipart.max-file-size=10MB
# 전체파일의 최대크기
spring.servlet.multipart.max-request-size=100MB

# 서버측의 실제 업로드 경로(상품이미지).
com.cosmetic.upload.path=C:\\Dev\\upload\\pds
# CKEditor 에서 사용하는 상품설명이미지
com.cosmetic.upload.ckeditor.path=C:\\Dev\\upload\\ckeditor


#카카오페이 API정보
readUrl=https://open-api.kakaopay.com/online/v1/payment/ready
approveUrl=https://open-api.kakaopay.com/online/v1/payment/approve 
secretKey=DEVC865FA7298C04B5785FBDE176F2909D53D4D0
cid=TC0ONETIME


approval=http://localhost:8888/kakao/approval
cancel=http://localhost:8888/kakao/cancel
fail=http://localhost:8888/kakao/fail

























